PORT=5003
SLACK_URL=https://hooks.slack.com/services/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
TIEMPO_MONITOREO_MILISEGUNDOS=1000
UNQFY_URL=http://172.20.0.21:5000/alive
LOGGER_URL=http://172.20.0.23:5002/alive
GMAIL_URL=http://172.20.0.22:5001/alive
